org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.20

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.10.08-1.20.2

mod_id=simplest_hammers

mod_name=Simplest Hammers

mod_license=MIT

mod_version=1.1.3

mod_group_id=net.indevo.simple_hammers

mod_authors=IndEvo Studio

mod_description=Vanilla hammers breaking in a 3x3 area.